<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="Monkey_01.png"></script> 
    <script src="Monkey_02.png"></script> 
    <script src="Monkey_03.png"></script> 
    <script src="Monkey_04.png"></script> 
    <script src="Monkey_05.png"></script> 
    <script src="Monkey_06.png"></script> 
    <script src="Monkey_07.png"></script> 
    <script src="Monkey_08.png"></script> 
    <script src="Monkey_09.png"></script> 
    <script src="Monkey_10.png"></script> 
    <script src="banana.png"></script> 
    <script src="jungle.png"></script> 
    <script src="stone.png"></script> 
  
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="p5play.js"></script>
    
  

</body></html>